<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>演習</title>
  <link rel="stylesheet" href="ensyu2.css">
</head>
<body>
<header class="header">
  <h1></h1>
</header>
  <main class="main">
    <div class="container">
      <div class="step-box">
        <div class="step-img1"></div>
      <div class="step-text">
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      </div>
      <div class="step-box">
        <div class="step-img2"></div>
        <div class="step-text">
        <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
      <div class="step-box">
        <div class="step-img3"></div>
        <div class="step-text">
      <h3>タイトルが入ります</h3>
        <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
      </div>
      </div>
    </div>
  </main>
  
<footer class="footer">
</footer>
</body>
</html>