* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  max-width: 960px;
  margin: 50px auto;
  background-color: #fff;
}
.container{
  width: 0 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.step-box {
  width: 300px;
  padding: 10px;
  background-color: #eee;
  box-sizing: border-box;
}
.step-box h3{
  margin: 15px 0 5px;
}
.step-box p {
  font-size: 14px;
  line-height: 1.6;
}
.step-box:not(:last-child){
  margin-right: 30px;
}
.step-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}
.step-text{
  background-color: #eee;
  padding: 10px;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

.footer {
  height: 50px;
  text-align: center;
  padding: 20px;
  margin-top: 0;
  background-color: #aaa;
  width: 100%;
}
h3 {
  margin: 10px 0;
}
p{
  margin: 0;
  font-size: 14px;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
main{
  flex: 1;
}

@media screen and (max-width:768px) {
  .container {
    flex-direction: column;
    align-items: stretch;
  }
.step-box {
  width: 90%;
  max-width: 500px;
  margin:0 auto 20px !important;
  padding: 10px;
  background-color: #eee;

.step-img1,
.step-img2,
.step-img3{
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
}
h3{
  margin: 0 0 5px;
}
p{
  margin: 0;
}
.step-box:last-child{
  margin-bottom: 50px !important;
}
}
main{
  margin: 50px auto 30px;
}
.header{
  margin-top: 0;
  height: 50px;
  padding: 20px;
  text-align: center;
}
.footer p{
  margin-top: 0;
  padding: 0;
  height: 50px;
}
}

